- name: variables from files
  hosts: locathost
  vars_files:
  - vars.yaml
  tasks:
  - name: print override my information
    ansible.builtin.debug:
      msg: "hi, we are learning {{course}} from traine {{trainer}}, duration is {{duration}}."